<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Example</title>
    <link rel="stylesheet" href="float.css">
</head>

<body>
    <div class="main">
        <h1>
            <span style="clear:both">
                    Float Element Float Element 
                    Float Element Float Element 
                    Float Element Float Element 
            </span>
                <div class="float-element-left">Hello World</div>
               
                Float Element Float Element 
                <div class="float-element-right">OK OK OK OK</div>
                <span style="clear:both">
                        Float Element Float Element 
                        Float Element Float Element 
                        Float Element Float Element 
                </span> 
                <div class="float-element-left">OK OK OK OK</div>
                <span style="clear:both">
                        Float Element Float Element 
                        Float Element Float Element 
                        Float Element Float Element 
                </span>
        </h1>
        
    </div>
</body>
</html>